spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1201820854
mybatis.config-location=classpath:mybatis-config.xml
#spring.velocity.toolbox-config-location=classpath:toolbox.xml
